[general]
version = '0.1.4'
default_wordlist = rockyou.txt

wordlist_source = https://github.com/danielmiessler/SecLists/blob/43e28e38957f456cac37d29e6596284cd7c88f90/Passwords/rockyou.txt.tar.gz?raw=true

proc_ipforward = /proc/sys/net/ipv4/ip_forward

[services]
use_systemd = True
network_manager = network-manager
dnsmasq = dnsmasq
dnsmasq_bin = dnsmasq

dnsspoof = None
dnsspoof_bin = dnsspoof

wpa_supplicant = wpa_supplicant
wpa_supplicant_bin = None


httpd = apache2
httpd_bin = None
sleep_time = 2

; don't touch these
wlan_clean_sleep = 2
network_manager_sleep = 2
dnsmasq_sleep = 2
dnsspoof_sleep = 2
httpd_sleep = 2
wpa_supplicant_sleep = 2
